# customer_example

./: README.md
CustomerExample/: CustomerExample.sln  CustomerExampleWeb.csproj  Program.cs  appsettings.Development.json
CustomerExample.Application/: CustomerExample.Application.csproj
CustomerExample.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  CustomerEditDTO.cs  StreetDTO.cs  UserDTO.cs
CustomerExample.Application/Interfaces/: IAddressAppService.cs  ICustomerAppService.cs  IUserService.cs
CustomerExample.Application/Mapping/: CustomerProfile.cs
CustomerExample.Application/Services/: AddressAppService.cs  CustomerAppService.cs  UserAppService.cs
CustomerExample.Application/Validation/: AllowedExtensionsAttribute.cs
CustomerExample.Domain/Entities/: Address.cs  Customer.cs  Entity.cs  User.cs
CustomerExample.Domain/Interfaces/: IAddressRepository.cs  IAddressService.cs  ICustomerRepository.cs  ICustomerService.cs
CustomerExample.Domain/Services/: AddressService.cs  CustomerService.cs
CustomerExample.Infrastructure/: CustomerExample.Infrastructure.csproj
CustomerExample/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  HomeController.cs
CustomerExample/Models/: AuthenticationRequestModel.cs  ErrorViewModel.cs
CustomerExample/Properties/: launchSettings.json
CustomerExample/Views/: _ViewImports.cshtml
CustomerExample/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerExample/Views/Shared/: _Layout.cshtml
CustomerExample/wwwroot/js/: site.js
(+16 files in other folders)
